body {
    font-family: 'Open Sans', sans-serif;

}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vw;
    overflow-x: hidden;
}

header{
    background-color: aqua;
   
}


footer {
    padding: 1rem;
    background-color: aqua;
}

nav {
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.7);
    border-top: 1px solid rgba(255,255 255,2,);
    border-bottom: 1px solid rgba(255,255 255,2,);
    position: sticky ;
    top: 0px ;
}
nav ul {
    display: flex;
    margin: 0px;
    padding: 0 100px;
    float: right;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    display: block;
    color: white;
    padding: 0 20px ;
    text-decoration: none;
    text-transform: uppercase ;
    font-weight: bold;
    line-height: 50px;
}

nav ul li a:hover {
    background-color: burlywood;
}


nav ul li a.active {
    background-color:burlywood;

}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    color: black;
    background-color: rgba(255,255,255,0.6);
}

.image1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    z-index: -1;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    margin: 0px;

}

.contact-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: #fff;
}

.contact-bar p {
    margin-right: 10px;
}

.contact-bar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact-bar li {
    display: inline-block;
    margin-right: 20px;
}
::-webkit-scrollbar{
    display: none;
}
