body,
figure,
h1,
h2,
h4,
h6,
p {
  margin: 0;
  padding: 0
}

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar
}

*,
::after,
::before {
  box-sizing: inherit
}

.container {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  top: 80px;
  border: solid gray 3px;
  border-radius: 70px;
  height: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px
}

.col-12,
.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%
}

@media (min-width:576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
}

@media (min-width:768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
}

@media (min-width:992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
  }

  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
  }

  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border: black solid;
  border-radius: 20px;
  box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.7);
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  background-color: #ccc;
  overflow-x: hidden
}

.container {
  background-color: #fff
}

p {
  color: #626364;
  line-height: 1.8
}

.tm-gallery {
  margin-bottom: 80px
}

.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  
}

.tm-gallery-description {
  font-size: .95rem
}

@media (min-width:576px) {
  .tm-gallery-page {
    max-width: 560px
  }
}

@media (min-width:768px) {
  .tm-gallery-page {
    max-width: 840px
  }
}

@media (min-width:992px) {
  .tm-gallery-page {
    max-width: 1120px
  }
}

.tm-gallery-item {
  max-width: 280px
}

.tm-gallery-img {
  margin-bottom: 20px
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #1a6692;
  margin-bottom: 15px
}

.tm-gallery-description {
  margin-bottom: 20px
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: #2f956d;
  margin-bottom: 60px
}

.tm-description-figure {
  text-align: center
}

@keyframes changeIcon {
  0% {
    content: '\f0d9'
  }

  50% {
    color: #fff
  }

  100% {
    content: "\f0d7"
  }
}

@keyframes changeIconBack {
  0% {
    content: '\f0d7'
  }

  50% {
    color: #fff
  }

  100% {
    content: "\f0d9"
  }
}


header{
  background-color: aqua;
 
}


footer {
  padding: 1rem;
  background-color: aqua;
}

nav {
  background-color: rgba(0, 0, 0, 0.8); 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

nav ul {
  display: flex;
  margin: 0px;
  padding: 0 100px;
  float: right;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  display: block;
  color: white;
  padding: 0 20px ;
  text-decoration: none;
  text-transform: uppercase ;
  font-weight: bold;
  line-height: 50px;
}

nav ul li a:hover {
  background-color: burlywood;
}


nav ul li a.active {
  background-color:burlywood;

}
.container{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
  color: black;
  background-color: rgba(255,255,255,0.6);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.image1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  z-index: -1;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  margin: 0px;

}

.contact-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  color: #fff;
}

.contact-bar p {
  margin-right: 10px;
}

.contact-bar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-bar li {
  display: inline-block;
  margin-right: 20px;
}
::-webkit-scrollbar{
  display: none;
}
.box1 {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
}

